object Host "HPBlade1.fqdn.be" {
        address = "10.0.0.1"
        import "generic-host"
        vars.os = "Linux"
        vars.sla = "24x7"
        vars.sshcheck = "1"
        vars.hyp = "1"
        vars.group = "rhevb"
        include "../templates/args_hyp.tmpl"
		##override template starting here
}
