object Host "rhevenginex {
  import "generic-host"
  address = "rhevenginex.fqdn.be"

  include "templates/args_engine.tmpl"
##override template starting here
  vars.luns["lun 01"] = {
	stor= "lun 01"
	crit= "90"
	warn = "75"
  }
  vars.luns["lun 02"] = {
	stor= "lun 02"
	crit= "90"
	warn = "85"
  }
}
