/**
 * Host group examples.
 */

#object HostGroup "linux-servers" {
#  display_name = "Linux Servers"
#  assign where host.vars.os == "Linux"
#}

object HostGroup "Hypa" {
  display_name = "Hypervisors RHEV A [Fr.Tous. PROD]"

  assign where host.vars.group == "rheva"
}

object HostGroup "Hypb" {
  display_name = "Hypervisors RHEV B [RAC PROD]"

  assign where host.vars.group == "rhevb"
}

object HostGroup "Hypx" {
  display_name = "Hypervisors RHEV X [Fr.Tous. DIST TEST]"

  assign where host.vars.group == "rhevx"
}

object HostGroup "Hypy" {
  display_name = "Hypervisors RHEV Y [RAC DIST TEST]"

  assign where host.vars.group == "rhevy"
}

object HostGroup "engines" {
  display_name = "Ovirt Engines"

  assign where host.vars.engine == "1"
}

object HostGroup "VMs" {
  display_name = "Virtual Machines"

  assign where host.vars.vm == "1"
}

object HostGroup "icinga" {
  display_name = "Icinga Servers"
  assign where host.name == NodeName
}


/**
 * Service group examples.
 */

object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("*ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"
  #assign where match("*http*", service.check_command)
  assign where match("*http*", service.name)

}

object ServiceGroup "disk" {
  display_name = "Disk/Volume/Partition Checks"

  assign where match("*disk*", service.name)
}

object ServiceGroup "lun" {
  display_name = "Lun Checks (via ovirtSDK per engine)"

  assign where match("*lun*", service.name)
}

object ServiceGroup "perf" {
  display_name = "Performance Checks"

  assign where match("perf", service.vars.group)
}

object ServiceGroup "Network Performance" {
  display_name = "Network Performance Checks"

  assign where match("net", service.vars.group)
}

object ServiceGroup "virt" {
  display_name = "Virtualisation Checks"

  assign where match("virt", service.vars.group)
}

object ServiceGroup "perfdata" {
  display_name = "Performance Data"

  assign where match("perfdata", service.vars.group)
}
